<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Stepping on Cracks and Gaussian Noise | Wyatt Johnston</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Strolling through noisiness and periodic functions.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://wyatt-johnston.com/css/style.css">



<link rel="shortcut icon" href="https://wyatt-johnston.com/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN3L3N0N7J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-WN3L3N0N7J');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body, {
        delimiters: [
            { left: '$$', right: '$$', display: true },
            { left: '$', right: '$', display: false },
            { left: '\\(', right: '\\)', display: false }
        ]
    });"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="https://wyatt-johnston.com/"> <span class="arrow">←</span>Home</a>
	
	<a href="https://wyatt-johnston.com/posts">Archive</a>
	<a href="https://wyatt-johnston.com/tags">Tags</a>
	<a href="https://wyatt-johnston.com/about">About</a>

	
		<a href="https://wyatt-johnston.com/tutoring">Tutoring</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Stepping on Cracks and Gaussian Noise</h1>

    <div class="tip">
        <time datetime="2025-07-24 00:00:00 &#43;0000 UTC">Jul 24, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          1149 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Strolling through noisiness and periodic functions.</p>
<h1 id="stepping-on-cracks-fairly">Stepping on Cracks Fairly <a href="#stepping-on-cracks-fairly" class="anchor">🔗</a></h1><p>Whenever I walk down a sidewalk, I have a hard time not thinking about stepping on the cracks. Specifically, I like for my left and right foot to step on a crack the same amount of times. I don&rsquo;t completely obsess over it, but it&rsquo;s always somewhere between the front and back of my mind.</p>
<p>When I was on a walk earlier today, it was closer to the front. I made an exaggerated step with my right leg to extend my gait and find a crack where my right foot would land - evening up the crack tally between legs. As I made that step, I began to wonder if you could enumerate the number of crack steps during a walk. At first pass it seemed plausible: your foot size is fixed, your gait is (mostly) fixed, and the distance between cracks is (once again, mostly) fixed. I evenly crack-stepped home and got out the notepad.</p>
<h1 id="the-sidewalk-as-a-periodic-system">The Sidewalk as a Periodic System <a href="#the-sidewalk-as-a-periodic-system" class="anchor">🔗</a></h1><p>Here&rsquo;s the way I drew it up:</p>
<div style="text-align: center;">
  <img src="https://wyatt-johnston.com/images/crack/cracks.png" style="width:75%;">
</div>
<p>Each box is a foot with length $l$, and the steps start at point $x = a_0$. Each step has length $p$ (the gait). The cracks start at point $x = b_0$ and they have a distance of $q$.</p>
<p>Now that the problem is laid out, we can see that we&rsquo;ve got two periodic systems with periods $p$ and $q$. This means that the entire system has a combined period which is $LCM(p,q)$. Consider a gait of 3 ($p = 3$) and crack distance of 4 ($q = 4$). At the point $x = 12$ along the axis, everything starts back over and repeats exactly what it just did.</p>
<p>The question becomes what just happened between $x = 0$ and $x = 12$? Turns out, that needs to be calculated by hand. I&rsquo;ve uploaded the script I wrote to do exactly that on my GitHub. Because of the periodic nature, though, you can really create any sort of repeating pattern you want. All you have to do is adjust $a_0, b_0, p, q$ and $l$.</p>
<p>For example, imagine a system where every single step lands the middle of one foot right on a crack, hitting a crack 100% of the time. Now shift that over by a bit, and you can hit a crack 0% of the time. You can make systems where only even steps hit cracks, or make a pattern like odd step, odd step, even step, odd step, odd step, even step, &hellip; and so on. That pattern, as a side note, is $p=3, l=1.5, q=2.5, a_0=0,$ and $b_0=3.25$.</p>
<p>To summarize, the whole thing is periodic, and once you find what happens in the first period by simulation, the whole system is determined.</p>
<h1 id="introducing-some-chaos">Introducing Some Chaos <a href="#introducing-some-chaos" class="anchor">🔗</a></h1><p>As you&rsquo;ve seen, the problem is essentially some intervals and points placed along a number line, and we want to see how often the intervals contain the points. With fixed periods and interval length, things work out quite neatly with a pattern as discussed.</p>
<p>But what if we introduce some randomization? The first observation we can make is that if the points are randomly placed along the number line, the rate at which they intersect the intervals will converge to $l/p$, or the length of the interval over the period that it repeats. This makes intuitive sense - consider an $l = 1$ interval length and $p=3$ period of reptitions. The amount of the number line covered by the intervals is just $1/3$, so a random smattering of points should hit an interval $1/3$ of the time.</p>
<p>What turned out to be much more interesting, though, is what would happen if some error/noise was introduced into the step length (period) of the intervals. At this point, we can define the intervals as the set of ranges {$[a_0 + kp, a_0 + kp + l]$} for any non-negative $k$. For the back half of the range, we can make it to include some Guassian noise $\epsilon$, which is centered at 0 with a standard deviation $\sigma$. Correspondingly, the next step is calculated iteratively (instead of with the $kp$ term) so that the beginning of the range includes the previous $\epsilon$ and the end of the range once again has more noise introduced.</p>
<p>Essentially, the interval period / step length ($p$) is varying with Guassian noise, but the length of the intervals ($l$) and period of the points / sidewalk ($q$) remain fixed.</p>
<h1 id="results">Results! <a href="#results" class="anchor">🔗</a></h1><p>To illustrate the findings, I have used this system: $p=3, l=1, q=2, a_0=0,$ and $b_0=0.5$. The thing to note about this system is that it exclusively lands on even intervals. The system starts on an intersection, the following step is not an intersection, the next step is an interesction, the next step isn&rsquo;t, and so on. As a result the even steps are the only ones that result in an interesection in the purely periodic system.</p>
<p>Here&rsquo;s a surprise: when we introduce even a small amount of noise (std = 5% of the interval period), the amount of even and odd intervals that contain points quickly converge to the same(ish) value.</p>
<div style="text-align: center;">
  <img src="https://wyatt-johnston.com/images/crack/steps_hit_1.png" style="width:75%;">
</div>
<p>The error completely changes the system. Now, the even and odd interval intersections are equally matched as opposed to completely one-sided. And it happens right off the bat. Here is a similar plot showing the difference between the even and odd interesections:</p>
<div style="text-align: center;">
  <img src="https://wyatt-johnston.com/images/crack/diff_1.png" style="width:75%;">
</div>
<p>The orange line essentially hovers around 0 from the very beginning. What makes this even more interesting is when we look at the total percentage of the time that an interesection occurs. In the original system without noise, it&rsquo;s obvious that the &ldquo;hit rate&rdquo; is 50% because every even step intersects and every odd step does not. As I mentioned before, however, with a randomized point distribution the hit rate converges to $l/p$, the fraction of the number lined covered by intervals. My assumption was, with the randomness introduced, the hit rate would likely converge to that fraction.</p>
<p>Here is a plot that shows a rolling average of the hit rate for the error-introduced system, and also proves me wrong:</p>
<div style="text-align: center;">
  <img src="https://wyatt-johnston.com/images/crack/roll_avg_1.png" style="width:75%;">
</div>
<p>The system with the error maintains the average intersection rate of the system without error! By introducing some Gaussian noise, the intersection rate can be roughly maintained while removing all of the even/odd step bias. It simultaneously acts randomly and periodically!</p>
<h1 id="back-to-fair-stepping">Back to Fair Stepping <a href="#back-to-fair-stepping" class="anchor">🔗</a></h1><p>Ultimately, this is good news for two reasons. First, it is a pretty interesting result about how you can use noise to remove some bias from a system while maintaining its core periodicity. Second, it&rsquo;s good for those inclined to step fairly on cracks. With only a small amount of variance in your gait, which I assume most people have, you can be confident that the dispersion of crack-steps will be equal between feet - even in a moderate sample size.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://wyatt-johnston.com/tags/math">math</a>
            
                <a href="https://wyatt-johnston.com/tags/simulation">simulation</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">
    
        <a class="symbol" href="mailto:wyattdj2@illinois.edu" rel="me" target="_blank">
            
                
                <i class="fas fa-envelope" style="font-size: 28px; color: #bbbbbb;"></i>
            
        </a>
    
        <a class="symbol" href="https://github.com/wyattj37" rel="me" target="_blank">
            
                
                
                <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
            
        </a>
    
        <a class="symbol" href="https://linkedin.com/in/wyatt-d-johnston" rel="me" target="_blank">
            
                
                
                <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

            
        </a>
    
</div>

    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Wyatt Johnston
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
