<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Riding the Bus: A Ballistics Report via Monte Carlo Simulation | Wyatt Johnston</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="How many drinks will a person take while riding the bus? Spoiler: it&rsquo;s a lot.">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Riding the Bus: A Ballistics Report via Monte Carlo Simulation</h1>

    <div class="tip">
        <time datetime="2024-06-30 00:00:00 &#43;0000 UTC">Jun 30, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          696 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>How many drinks will a person take while riding the bus? Spoiler: it&rsquo;s a lot.</p>
<h1 id="how-it-works">How it Works <a href="#how-it-works" class="anchor">🔗</a></h1><p>You can find the rules to the game <a href="https://drinkinggamezone.com/drinking-games/ride-the-bus/" target="_blank" rel="noopener">here</a>. The linked article explains the initial phases of the game, as well, but I will mostly be looking at the final phase - the riding of the bus.  The only discrepancy is that this article claims the bus ride <a href="https://www.amazon.com/Charmin-Ultra-Bathroom-Tissue-White/dp/B086D4VR9M" target="_blank" rel="noopener">stops at the end of the deck</a>. In the version of the game studied hereafter, at that point the deck is reshuffled and the bus starts back up, only stopping after 4 consecutive correct answers.</p>
<h1 id="the-approach">The Approach <a href="#the-approach" class="anchor">🔗</a></h1><p>My approach was to build a simulation of the game, then run the simulation a bunch of times and track the results. Or a Monte Carlo simulation if you&rsquo;re feeling fancy. The code is available on my GitHub for an in-depth look, but essentially a list of integers acts as a deck of cards and the computer makes guesses just like a person would. If the computer gets it wrong, it takes a sip (drink_count++) and the round goes back to &ldquo;red or black&rdquo;.</p>
<p>How does the computer determine what guess to make? Just like a person, it makes the more likely guess. If there is a low card during the &ldquo;Higher/Lower&rdquo; round, it guesses higher. If the cards during &ldquo;Inside/Outide&rdquo; are far apart, it guesses inside. In addition to this, I added a feature called the &ldquo;memory&rdquo; that keeps track of some number of the previous cards turned over. This influences the computer&rsquo;s guess, i.e. if the memory is set to store the last 3 cards, and all 3 were red cards, it will choose black on the next &ldquo;Red/Black&rdquo; round. In theory, this is meant to mimic the way a human can use seeing the previous cards to their advantage. In practice, a drunk person is unlikely to play the game this accurately. But, as will be discussed later, the memory has a surprisingly small impact on the success of the round anyways.</p>
<h1 id="results">Results <a href="#results" class="anchor">🔗</a></h1><p>In summary, riding the bus results in taking about 13.5 drinks on average if you’re playing accurately. If you count duplicate cards as being wrong during &ldquo;Higher/Lower&rdquo; and &ldquo;Inside/Outside&rdquo;, the average goes up 1 drink. The distribution of 100,000 simulations can be seen below.</p>
<div style="text-align: center;">
  <img src="/images/bus-ride-dist.png" alt="Probability of number of drinks taken per bus ride." style="width:50%;">
</div>
<p>What we see from the distribution is what makes the game popular: about 50% of the time you&rsquo;ll wind up in the 0 to 10 drink range. About 25% of the time you&rsquo;ll be within 10 to 20 drink range - a little heftier. But for the final damaging 25%, you&rsquo;ll be in the 20s, 30s, or more. Some of the simulations even reached past 100 drinks (at which point my computer asked for a cigarette and threw up on me).</p>
<p>I mentioned before that the memory plays only a small role in the player&rsquo;s success. In a set of simulations I ran with a perfect memory, that is the computer is using every single card played to make the most accurate guess, the average number of drinks only drops from 13.5 to 10. That’s because, even with drunk superpowers, you only get more information as you lose more rounds. Once you’ve seen most of the deck you can make very accurate guesses, but at that point it&rsquo;s already too late.</p>
<h1 id="the-other-phases">The Other Phases <a href="#the-other-phases" class="anchor">🔗</a></h1><p>The other phases of the game are interesting, but the rules vary so greatly from person to person they are less useful to analyze. However, one general approach is to assume the drinks are given out randomly. Under that assumption, you can think of these rounds as being a pool of drinks that everyone will share evenly. Say in the first phase each card is worth 1 drink to give or take if you are right or wrong, then the second is worth 2, and so on. If there are 5 people playing, there are 5*(1+2+3+4) = 50 drinks to be taken in total. So everyone can expect about to take an even share of that pool, or 50/5 = 10 drinks. The pyramid phase is a little more tricky but the same logic could give a decent estimate.</p>
    </div>

    
        <div class="tags">
            
                <a href="http://localhost:1313/tags/drinking-games">drinking games</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Wyatt Johnston
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
