<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Game Theory and Probabilistic Strategies in &#39;(Screw) the Dealer&#39; | Wyatt Johnston</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Turning a light-hearted, fun drinking game into a math problem.">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  





  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Game Theory and Probabilistic Strategies in &#39;(Screw) the Dealer&#39;</h1>

    <div class="tip">
        <time datetime="2024-07-03 00:00:00 &#43;0000 UTC">Jul 3, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          1027 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Turning a light-hearted, fun drinking game into a math problem.</p>
<h1 id="overview-of-the-game">Overview of the Game <a href="#overview-of-the-game" class="anchor">🔗</a></h1><p>The rules to the game can be found <a href="https://www.drinkinggames.co.uk/fuck-the-dealer-drinking-game.php" target="_blank" rel="noopener">here</a>. In this version of the game, the first guess is worth 5 drinks to the dealer if correct, and the second is worth 2. If the second guess is wrong, the guesser drinks the difference. For simplificaiton, I&rsquo;ll first look at a version where every guess is just worth one drink, and then return to the original.</p>
<h1 id="making-guesses-in-the-simple-version">Making Guesses in The Simple Version <a href="#making-guesses-in-the-simple-version" class="anchor">🔗</a></h1><p>In the simple version, everything worth one drink, all the guesser wants to do is be correct on either the first or second guess. In order to do that optimally, the process is as follows: identify the three most available cards left in the deck. Make your first guess the middle card of those three. Your second guess will be one of the other two cards based on whether you are told higher or lower.</p>
<p>As an example, suppose there were four 2s, three Jacks, and two Queens unaccounted for. And suppose there is only one of every other card unaccounted for. Your first guess would be Jack, because that is the middle of the three most likely cards. Based on whether you are told higher or lower, you would then guess Queen or 2, respectively.</p>
<p>The probability of guessing the card on any complete turn boils down to:
$$
\frac{\scriptstyle{\text{(number available of first guess)} + \text{(number available of &ldquo;higher&rdquo; guess)} + \text{(number available of &ldquo;lower&rdquo; guess)}}}{\scriptstyle{\text{total cards in the deck}}}
$$
So in the above example, because there are three Jacks (first guess), two Queens (higher guess), and four 2s (lower guess) available, the probability comes out to be
$$
\frac{3 + 2 + 4} { 20 } = \frac{9}{20}
$$
Notice that, counterintuitively, if we were to have chosen the most likely card initially, the 2, we would have decreased the probability of guessing correctly to
$$
\frac{4 + 2 + 1} { 20 } = \frac{7}{20}
$$
because there is only one of our “lower” guess (the Ace). So the most likely card is not always the best guess.</p>
<h1 id="making-guesses-in-the-more-common-version">Making Guesses in the More Common Version <a href="#making-guesses-in-the-more-common-version" class="anchor">🔗</a></h1><p>Back to the version where the first guess is worth 5 drinks to the dealer, the second is worth 2, and the guesser drinks the difference if wrong twice. Now the problem is not as simple as being right on either the first or second guess. In an effort to get the dealer more screwed, you are incentivized to guess a more likely card first despite it not necessarily maximizing your chances of being right overall. In an effort to drink less if your second guess is wrong, you are incentized to make a guess where the difference is potentially smaller.</p>
<p>How to balance the goal of maximizing drinks to the dealer and minimizing drinks to yourself? We can assign a positive value to drinks taken by the dealer and a negative value to drinks taken by the guesser, then find the expected value of each potential combination of guesses. The only final problem to remedy is that a drink taken may not be equal in value to a drink given. In the code I’ve included a “selflessness” weight that assigns how much you value giving drinks to the dealer compared to taking 1 drink. For example, if you don’t care about giving drinks to the dealer that much, and taking 1 drink is equal in value to you as giving 5 drinks, the weight would be 1/5 = 0.2. If you really value giving out drinks and each 1 given drink is worth 5 taken drinks, the weight would be 5/1 = 5.</p>
<h1 id="probably-just-skip-this-section">Probably Just Skip This Section <a href="#probably-just-skip-this-section" class="anchor">🔗</a></h1><p>We want to find
$$
EV_{\text{total}} = \text{(selflessness weight)} \cdot EV_{\text{dealer}} - EV_{\text{guesser}}
$$
For conciseness the following symbols mean:</p>
<table>
<thead>
<tr>
<th>Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>g1</td>
<td>first guess is correct</td>
</tr>
<tr>
<td>g2,h</td>
<td>second, higher guess is correct</td>
</tr>
<tr>
<td>g2,l</td>
<td>second, lower guess is correct</td>
</tr>
<tr>
<td>higher</td>
<td>true card is higher than first guess</td>
</tr>
<tr>
<td>lower</td>
<td>true card is lower than first guess</td>
</tr>
<tr>
<td>Hval</td>
<td>higher guess value (e.g., “King” = 12 or 9 = 9)</td>
</tr>
<tr>
<td>Lval</td>
<td>lower guess value</td>
</tr>
<tr>
<td>Fval</td>
<td>first guess value</td>
</tr>
</tbody>
</table>
<p>The expected value of the amount of drinks you give to the dealer is:
$$
EV_{\text{dealer}} = 5 \cdot P(g1) + 2 \cdot P(\neg g1) \cdot [ P(higher) \cdot P(g2,h) + P(lower) \cdot P(g2,l) ]
$$</p>
<p>The expected value of the number of drinks you take is:
$$
EV_{\text{guesser}}  = P(\neg g1) \cdot [(Hval - Fval) \cdot P(higher) \cdot P(\neg g2,h) + (Fval - Lval) \cdot P(lower) \cdot P(\neg g2,l) ]
$$</p>
<p>We can plug these two values back into the total EV equation and get the value we want.</p>
<h1 id="using-the-guess-calculator">Using the Guess Calculator <a href="#using-the-guess-calculator" class="anchor">🔗</a></h1><p>In the code found on GitHub, the cards are represented as a list of how many are left in the deck. So if there are 4 Aces and 1 King left in the deck, the cards list should be updated to [4,0,0,…1]. That is the only input necessary to run the function which returns the optimal guesses in the form [first_guess, lower_guess, higher_guess]. The selflessness coefficient can be tweaked as well to the preference of the user.</p>
<p>The code cycles through each combination of two guesses, calculates the EV, and stores the set of guesses that produces the highest value. There are relatively few combinations, so brute-forcing all of them runs perfectly quick and nothing fancier is required.</p>
<p>As a note, unless the selflessness weight is very high, the code will usually suggest playing it safe with 3 cards near each other as the guesses. In some cases it will even accept defeat and suggest sets of guesses with cards no longer in the deck. This makes intuitive sense in that guaranteeing 1 drink is sometimes better than risking a small chance of 4 or 5 or up to 12 drinks. Depending on the order of the guesses, the code might also suggest a 100% chance of 1 drink as opposed to a 50% chance of 2 drinks, so I included a step that prefers at least some probability of 0 drinks if possible.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://wyattj37.github.io/blog/tags/drinking-games">drinking games</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Wyatt Johnston
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
