<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>How Badly Can You Win a Tennis Match? | Wyatt Johnston</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Winning ugly.">
<meta name="generator" content="Hugo 0.152.2">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://wyatt-johnston.com/css/style.css">



<link rel="shortcut icon" href="https://wyatt-johnston.com/images/favicon.ico" type="image/x-icon" />

 
  
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-WN3L3N0N7J"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-WN3L3N0N7J');
        }
      </script>



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body, {
        delimiters: [
            { left: '$$', right: '$$', display: true },
            { left: '$', right: '$', display: false },
            { left: '\\(', right: '\\)', display: false }
        ]
    });"></script>





  </head>

  <body>
    <nav class="navigation">
	
		<a href="https://wyatt-johnston.com/"> <span class="arrow">←</span>Home</a>
	
	<a href="https://wyatt-johnston.com/posts">Archive</a>
	<a href="https://wyatt-johnston.com/tags">Tags</a>
	<a href="https://wyatt-johnston.com/about">About</a>

	
		<a href="https://wyatt-johnston.com/tutoring">Tutoring</a>
	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">How Badly Can You Win a Tennis Match?</h1>

    <div class="tip">
        <time datetime="2025-05-28 00:00:00 &#43;0000 UTC">May 28, 2025</time>
        <span class="split">
          ·
        </span>
        <span>
          1505 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#linearity-of-scoring-in-sports">Linearity of Scoring in Sports</a></li>
    <li><a href="#how-to-maximize-losing-and-win">How to Maximize Losing and Win</a>
      <ul>
        <li><a href="#losing-two-sets">Losing Two Sets</a></li>
        <li><a href="#winning-three-sets">Winning Three Sets</a></li>
      </ul>
    </li>
    <li><a href="#cut-to-the-chase">Cut to the Chase</a></li>
    <li><a href="#ad-nauseam">Ad Nauseam</a>
      <ul>
        <li><a href="#comparing-to-tiebreaks">Comparing to Tiebreaks</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Winning ugly.</p>
<h2 id="linearity-of-scoring-in-sports">Linearity of Scoring in Sports <a href="#linearity-of-scoring-in-sports" class="anchor">🔗</a></h2><p>People who enjoy tennis are likely to know that you don&rsquo;t have to win more points than your opponent to win a given match. Tennis is scored non-linearly, meaning the points you win don&rsquo;t have a direct, linear relationship with the outcome of the match. In basketball, a linearly-scored game, if you have more points than your oponnent at the end of regulation, then you win. In tennis, on the other hand, individual points will only win you games, which win you sets, which <em>actually</em> win you matches.</p>
<p>Other sports, like volleyball, also have this sort of nesting effect which creates non-linear scoring. If you are a golfer, in match play there is a similar effect when holes are counted towards a win, not individual strokes. Tennis is a particularly interesting case because there are two levels of separation from the individual point and the outcome: games and sets. This is different from volleyball which only has one level (sets) and golf match play which only has one, as well (holes). What this means for tennis is that a player has the oppotunity to lose lots of points and still win.</p>
<h2 id="how-to-maximize-losing-and-win">How to Maximize Losing and Win <a href="#how-to-maximize-losing-and-win" class="anchor">🔗</a></h2><p>The fraction we are looking to minimize is $\frac{\text{points won}}{\text{points played}} = \frac{\text{points won}}{\text{points won + points lost}}$. No surprise, we want many points lost and hardly any points won. Let&rsquo;s assume we are looking at a best-of-5-sets match. To win, you need to win at least 3 sets. That also means you can lose up to 2 sets.</p>
<h3 id="losing-two-sets">Losing Two Sets <a href="#losing-two-sets" class="anchor">🔗</a></h3><p>The worst way you could lose those two sets is 0-6, 0-6, and within those 6 games losing every single point (4 points). That brings our total points lost over two sets to:</p>
<p>$$(\text{2 sets}) \cdot (\text{6 games/set}) \cdot (\text{4 points/game}) = \text{48 points}$$</p>
<p>Our win rate is at a solid $\frac{0}{48}$ after those two sets.</p>
<h3 id="winning-three-sets">Winning Three Sets <a href="#winning-three-sets" class="anchor">🔗</a></h3><p>Now that the lost sets are out of the way, we need to figure out how to win the other three sets. We want to win these sets while allowing our opponent to get lots of points. The two closest ways you can win a set is at 7-5 or at a 6-6 tiebreak. For now we&rsquo;ll focus on the 7-5 option and come back to the tiebreak later. So what&rsquo;s optimal way to get to 7-5? The 5 games lost are easy - just like before we will lose them to love (without winning a point), which gives us 4 points lost each game, or 20 points lost per set.</p>
<p>The 7 games won are a little tricker because of the deuce rules. If a player wins at 40-30, they will have won 4 points and their opponent will have won 2. If instead it goes to deuce (40-40), and the next two points are won for the game, the (points for) to (points against) is 5 to 3. In the event of another deuce, the game could then be won at 6 to 4. The next possibility is 7 to 5, then 8 to 6, and so on. Essentially, all the ways you can win a tennis game as (points for) to (points against) are 4 to 0, 4 to 1, and N to (N-2) for any N $\geq$ 4.</p>
<p>As N can take on any value greater than or equal to 4, it&rsquo;s not immediately clear what this means for our $\frac{\text{points won}}{\text{points won + points lost}}$. We can increase points lost as much as we want, but it requires increasing points won just as much. Clearly winning 4 to 2 is better than 4 to 1 or 4 to 0, but is it better than 5 to 3? 6 to 4? To figure this out, we want to express our win rate as a function of N and minimize it.</p>
<p>Let&rsquo;s start by tallying up the points won. In each of the 3 sets we will win 7 games, so 21 games total. In each of those 21 games we will win N points. That brings us to</p>
<p>$$ \text{points won} = \text{21N}$$</p>
<p>For points lost, during those same 21 games we will lose (N-2) points per game.</p>
<p>$$ \text{points lost} =  21\text{(N-2)} $$</p>
<p>But keep in mind, we are winning the 3 sets 7-5. As mentioned before, during those 5 games we are losing 4 points and winning none. That brings us to a total of 60 points lost over the 3 sets.</p>
<p>$$ \text{points lost} =  21\text{(N-2)} + \text{60}$$</p>
<p>Finally there are the 48 points we started off with in the sets lost 0-6, 0-6. All in all, we have</p>
<p>$$ \text{points lost} =  21\text{(N-2)} + \text{60} + \text{48} = \text{21N + 66}$$</p>
<p>The win rate function, let&rsquo;s call it <em>f</em>, is therefore represented as</p>
<p>$$ f(N) = \frac{\text{21N}}{\text{21N + 21N + 66}} = \frac{\text{21N}}{\text{42N + 66}} $$</p>
<p>Remember that the whole idea of writing this in terms of N is we want to know what the best way to win the deuce games is. N is a representation of essentially how many times the deuce point will be played.</p>
<h2 id="cut-to-the-chase">Cut to the Chase <a href="#cut-to-the-chase" class="anchor">🔗</a></h2><p>As it turns out, the best value of N is 4. You want to win the games at 40 to 30, or 4 points to 2 points. There is no advantage to playing extended deuce games, because the points you are winning have more of an effect on the win rate than the points you are losing alongside them. I&rsquo;m go into this at length in the next section. For now, the final result is:</p>
<p>$$ \text{Minimum Win Rate} = \frac{84}{234} = \frac{14}{39} = .359 $$</p>
<p>So by winning only 84 of 234 total points, or a win rate just shy of 36%, you can still win a tennis match. While we&rsquo;re at it, if we are talking about best-of-3 sets, we arrive at</p>
<p>$$ \text{Minimum Win Rate} = \frac{56}{148} = \frac{14}{37} = .378 $$</p>
<p>As a final note, in the 6-6 tiebreaker scenario, the same logic applies that you want to win as few points as possible. The lowest 5-set win percentage you can achieve with tiebreakers is 38.3%, and the lowest in 3-set with tiebreakers is 40.3%. Those are both assuming 7-5 tiebreaker scores (which are played first-to-7) and would increase as the tiebreak scores got higher.</p>
<p>Per Reddit, &ldquo;By percentage points won, the fewest points won by the winner is 44.3%, which was Martin Klizan over Alexandr Dolgopolov in Brisbane 2015 R16; 1-6, 7-6(6), 7-6(7). Klizan won 25 fewer points.&rdquo; For best-of-two sets this is really an impressive feat to win so badly, but we know it could have been worse.</p>
<h2 id="ad-nauseam">Ad Nauseam <a href="#ad-nauseam" class="anchor">🔗</a></h2><p>There&rsquo;s a few last interesting things to say about the function we&rsquo;re looking at. The first I&rsquo;ll mention is the intuition for why a low N is the minimum. Also, while the exact function we looked at was  $$ f(N) = \frac{\text{21N}}{\text{42N + 66}} $$</p>
<p>I&rsquo;ll be referencing the form of</p>
<p>$$ f(x) = \frac{ax + b}{2ax + c} $$</p>
<p>for analysis, where <em>a</em>, <em>b</em>, and <em>c</em> are all positive. It&rsquo;ll be helpful to realize some more general results.</p>
<p>The first thing we can see is that the limit of $f(x)$ will tend towards $\frac{1}{2}$ as x gets large, no matter what the constants are. Taking a derivative and doing some algebra, we find that</p>
<p>$$ f&rsquo;(x) = \frac{a(c-2b)}{(2ax+c)^2} $$</p>
<p>What we see from this is that $f&rsquo;(x)$ is always positive or negative across all x greater than 0. The relationship is</p>
<p>$$ \text{if  } c &gt; 2b \rightarrow f&rsquo;(x) &gt; 0$$ $$ \text{if } c &lt; 2b \rightarrow f&rsquo;(x) &lt; 0$$</p>
<p>The intuition for this is that, as we said, $f(x)$ will tend towards $\frac{1}{2}$ no matter what. If <em>c</em> &gt; 2<em>b</em>, what that means is that values of $f(x)$ are starting <em>below</em> $\frac{1}{2}$, so the function will always have to be increasing to try and reach the asymptote of $\frac{1}{2}$. On the other hand, if the $f(x)$ starts above $\frac{1}{2}$ (c &lt; 2b), then the function will have to be decreasing for all x &gt; 0.</p>
<p>What this means for our problem is that since we are in the case of $f&rsquo;(x) &gt; 0$, the minimum will always be at the lowest value of x we can choose. Or, in our case, x = 4.</p>
<h3 id="comparing-to-tiebreaks">Comparing to Tiebreaks <a href="#comparing-to-tiebreaks" class="anchor">🔗</a></h3><p>As for why the tiebreaks did not work out, the same sort of intuition follows. Although it&rsquo;s not the exact same as the reasoning above, if we want to increase <em>b</em> by any amount, <em>c</em> should be increased by an amount double that, or else all we&rsquo;ve done is make the fraction larger. But tiebreaks and deuce games follow the same increases of N points won to N-2 points lost, which is not near a ratio of 2:1 and gets worse as N increases. In a tiebreak, the minimum N is 7, so all you&rsquo;re doing is increasing the win rate at that point.</p>
    </div>

    
        <div class="tags">
            
                <a href="https://wyatt-johnston.com/tags/sports">sports</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">
    
        <a class="symbol" href="mailto:wyattdj2@illinois.edu" rel="me" target="_blank">
            
                
                <i class="fas fa-envelope" style="font-size: 28px; color: #bbbbbb;"></i>
            
        </a>
    
        <a class="symbol" href="https://github.com/wyattj37" rel="me" target="_blank">
            
                
                
                <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
            
        </a>
    
        <a class="symbol" href="https://linkedin.com/in/wyatt-d-johnston" rel="me" target="_blank">
            
                
                
                <svg width="28" height="28" fill="#bbbbbb" viewBox="0 0 500 500">
  <g fill="none" fill-rule="evenodd">
    <rect width="500" height="500" fill="#bbbbbb" rx="50"/>
    <path fill="#FFF" d="M154.703 100.183c-19.121 0-34.689 15.565-34.703 34.701 0 19.136 15.568 34.704 34.703 34.704 19.128 0 34.688-15.568 34.688-34.704 0-19.134-15.561-34.701-34.688-34.701zm26.045 83.348h-52.094a4.488 4.488 0 0 0-4.488 4.489v167.675a4.488 4.488 0 0 0 4.488 4.488h52.093a4.49 4.49 0 0 0 4.489-4.488V188.02a4.486 4.486 0 0 0-4.488-4.489zm133.176-1.974c-19.064 0-35.817 5.805-46.04 15.271v-8.808c0-2.48-2.01-4.489-4.489-4.489h-49.971a4.489 4.489 0 0 0-4.489 4.489v167.675a4.488 4.488 0 0 0 4.489 4.488h52.044a4.49 4.49 0 0 0 4.489-4.488v-82.957c0-23.802 4.378-38.555 26.227-38.555 21.526.026 23.137 15.846 23.137 39.977v81.535a4.489 4.489 0 0 0 4.49 4.488h52.068a4.489 4.489 0 0 0 4.488-4.488v-91.977c-.001-38.253-7.553-82.161-66.443-82.161z"/>
  </g>
</svg>

            
        </a>
    
</div>

    

    <div class="copyright">
    
       © Copyright 
       2025 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Wyatt Johnston
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
