<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>How Much HRV Matters in Calcuating WHOOP Recovery Scores | Wyatt Johnston</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Heart rate variability (HRV) is the primary metric that the WHOOP fitness band uses to calculate your recovery. In this article I look at just how much HRV contributes to recovery, plus how a high HRV variance can make things tricky.">
<meta name="generator" content="Hugo 0.128.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="wyatt-johnston.com/css/style.css">



<link rel="shortcut icon" href="wyatt-johnston.com/images/favicon.ico" type="image/x-icon" />

 
  
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=your-google-analytics-id"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'your-google-analytics-id');
        }
      </script>
    
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="wyatt-johnston.com/"> <span class="arrow">←</span>Home</a>
	
	<a href="wyatt-johnston.com/posts">Archive</a>
	<a href="wyatt-johnston.com/tags">Tags</a>
	<a href="wyatt-johnston.com/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">How Much HRV Matters in Calcuating WHOOP Recovery Scores</h1>

    <div class="tip">
        <time datetime="2024-07-11 00:00:00 &#43;0000 UTC">Jul 11, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          764 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Heart rate variability (HRV) is the primary metric that the WHOOP fitness band uses to calculate your recovery. In this article I look at just how much HRV contributes to recovery, plus how a high HRV variance can make things tricky.</p>
<h1 id="what-is-a-whoop-recovery-score">What is a WHOOP Recovery Score <a href="#what-is-a-whoop-recovery-score" class="anchor">🔗</a></h1><p>The WHOOP fitness band is a product that tracks your activity throughout the day by measuring primarily your heart rate. In addition, and more importantly, it tracks your recovery during sleep. The WHOOP website (and my personal experience) will tell you HRV is the primary contributer to calculating recovery. What exactly HRV is and why it&rsquo;s so important is something I surely will explain worse than WHOOP themselves, so find out more about that <a href="https://www.whoop.com/us/en/thelocker/heart-rate-variability-hrv/" target="_blank" rel="noopener">here</a>.</p>
<p>Luckily WHOOP allows you to export your data, which includes a daily value for quite a few metrics. These include resting heart rate, blood oxygen %, energy burned in calories, time in bed, light sleep, REM sleep, and more. All of these features, including HRV, are inputs to the model that calculates recovery score. By using this data, something of a crude recreation of the recovery score model can be made. Of course it won&rsquo;t be perfect, but by using data from both myself and a friend, it suffices to provide some useful insight as to how HRV specifically plays its part.</p>
<h1 id="investigating-the-features">Investigating the Features <a href="#investigating-the-features" class="anchor">🔗</a></h1><p>I&rsquo;ll use a few different methods to find out the relative importance of each of the features. The first is a linear regression with L1 regularization. Using this shows which features have coefficients that don&rsquo;t trend to 0, and that can gives a decent idea of which handful of features are of the most importance. The next is using a GBM model and extracting the feature importance, measured on the contribution to reducing error. The last is permutation importance. This is newer to me, but, as I understand, the function shuffles the feature values of a model randomly and the more important features are the ones which cause the model to perform worst when shuffled.</p>
<p>The code for each of these can be found on GitHub. I don&rsquo;t link my own data because that feels sort of weird to put online, but if you are a WHOOP user you can put the filepath to your own &ldquo;phisiological_cycles.csv&rdquo; from the WHOOP data export. The results I found are similar amongst each of the different approaches. The LR with L1 regularization shows HRV is about 9 times as impactful as the next most important feature (light sleep duration) out of 5 contribution features. The GBM feature importance has HRV as accounting for 90% of the importance with light sleep duration at 4.3%. The permutation importance calcualtes HRV at about 97% for both the GBM and linear model.</p>
<h1 id="the-potential-problem-with-a-high-hrv-variance">The (Potential) Problem With a High HRV Variance <a href="#the-potential-problem-with-a-high-hrv-variance" class="anchor">🔗</a></h1><p>What&rsquo;s unique, and potentially misleading, about my particular data is that my HRV has a very high variance. This is due to, let&rsquo;s say, lifestyle choices. Because an n=1 sample size is bad practice, I also use another WHOOP user&rsquo;s data to assemble a doubly robust n=2 sample size. For reference, this WHOOP user&rsquo;s HRV variance is calculated to be 303.3, whereas mine is 1981.2. Using the same methods as before on the lower variance HRV dataset, it was seen that HRV played a smaller, albeit still majority, role in recovery score. The LR coefficient of HRV was about 5.5 times higher than the next, and the GBM significance was only 75%. Seemingly because the models trained with this data could not rely so heavily on HRV, the test performance was also lower.</p>
<p>This discrepancy is what originally led me to conduct this study: I noticed my HRV can hit high extremes, and my recovery would correspondingly be high despite poor or little sleep. But is that an accurate representation of my body&rsquo;s recovery? Or is it just inflated because the variance of my HRV is greate? In addition, my average HRV (125.4) is quite a bit higher than the other dataset (70.6). It&rsquo;s possible that there is a bias in the model towards a HRV that is simply larger.</p>
<p>I am sure more considerations are taken into calculating the recovery score than I could possibly be aware of. I would assume that data beyond just one value per day is involved in the model as well. Perhaps the HRV is taken at different points throughout the night which aren&rsquo;t available in the data export. Regardless, the bottom line is that a high HRV is overwhelmingly the preeminent factor in a good recovery score.</p>
    </div>

    
        <div class="tags">
            
                <a href="wyatt-johnston.com/tags/machine-learning">Machine Learning</a>
            
                <a href="wyatt-johnston.com/tags/health">Health</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Wyatt Johnston
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
